# LimboChecker

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
limbochecker/: build.gradle
limbochecker/src/androidTest/java/com/tyranny/limbochecker/: ExampleInstrumentedTest.java
limbochecker/src/main/: AndroidManifest.xml
limbochecker/src/main/java/com/tyranny/limbochecker/bodyimpl/: ContentMatchBody.java  LimboMatchBody.java
limbochecker/src/main/java/com/tyranny/limbochecker/checkimpl/: ContentChecker.java  LimboChecker.java
limbochecker/src/main/java/com/tyranny/limbochecker/conimpl/: BaseCondition.java  LengthCondition.java  NonNullCondition.java  ValidatePhoneCondition.java
limbochecker/src/main/java/com/tyranny/limbochecker/definition/: ContentUtil.java  IContentChecker.java  ILimboChecker.java
limbochecker/src/main/java/com/tyranny/limbochecker/util/: OverAllUtil.java  RunUIToastUtils.java
limbochecker/src/main/res/values/: strings.xml
limbochecker/src/test/java/com/tyranny/limbochecker/: ExampleUnitTest.java
